server.port = 9000

#Datasource
# -URL de acesso ao banco
spring.datasource.url=jdbc:h2:file:~/h2db
# -Usuário de acesso
spring.datasource.username=sa
# -Senha de acesso
spring.datasource.password=admin
# -Driver utilizado para conexão
spring.datasource.driver-class-name=org.h2.Driver

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace